{
  "name": "jsreport-server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "jsreport": "jsreport"
  },
  "jsreport": {
    "entryPoint": "server.js"
  },
  "proxy": {
    "/*": {
      "target": "http://[::1]:5000"
    }
  },
  "dependencies": {
    "jsreport": "2.7.1"
  }
}
